<!-- Your main page should go here -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bird Species</title>
    <link rel="about" href="about.html">
    <link rel="honesty" href="honesty.html">
    <style>
        html{
            height: 100%;
        }
        body {
            background-color: #2f3035;
            background-image: url(deer.jpg);
        }
        .container {
            margin-left: auto;
            margin-right: auto;
            width: 1024px
        }
        header {
            height: 118px;
            text-align: center;

        }
        nav{
            background-color: rgba(0,0,0,0.338);
            font-family: Arial, Helvetica, sans-serif;
            font: bold;
            color: black;
            text-align: center;
            padding-top: 14px;
            padding-bottom: 14px;
            
        }
        main {
            height: 400px;
            text-align: center;
            padding-top: 80px;
            padding-left: 240px;
            padding-right: 240px;  
        }
        .maps{
            padding-bottom: 100px;
        }

        footer {
            background-color: rgba(12, 12, 12, 0.37);
            font-size: 12px;
            text-align: center;
            color: rgb(56, 34, 34);
            padding-top: 50px;
            padding-bottom: 50px;
        }
        h1 {
            font-size: 84px;
            color:black;
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            font-size: 18px;
            color:black;
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav a{
            text-decoration: none;
            font-size: 12px;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">

        <header>
            <marquee behavior="slide" direction="right" scrollamount="2.5">The music is running in the background.</marquee>
            

            <embed src="the-cradle-of-your-soul-15700.mp3" loop="true" autostart="true" width="2" height="0">
        </header>
        <nav>     
            <a href="#">Home</a>
            <a href="https://www.youtube.com/watch?v=V1wo6lRmmuQ" target="_blank">Videos</a>
            <a href="honesty.html" target="_blank">Honesty</a>
            <a href="about.html" target="_blank">About</a>
            <a href="mailto:webmaster@example.com" target="_blank">Contact Us</a>
                
        </nav>
        <main> 
            <h1>Deer</h1>
            <p>Deer, (family Cervidae), any of 43 species of hoofed ruminants in the order Artiodactyla, 
                notable for having two large and two small hooves on each foot and also for having antlers 
                in the males of most species and in the females of one species. Deer are native to all continents
                except Australia and Antarctica, and many species have been widely introduced beyond their 
                original habitats as game animals. One species, the reindeer (also known as the caribou), 
                has been domesticated.</p>
        </main>
        <section class="maps">
            <iframe src="https://www.google.com/maps/d/embed?mid=1pi0XPDXQtwxQQe7wuKLZzaAHxNk&hl=en&ehbc=2E312F" width="1024" height="500" frameborder="0"
            style="border:0" allowfullscreen></iframe>
        </section>
        <section1>
            <img src="1.jpg" alt="image 1">
        </section1>
        
        <section2>
            <img src="3.jpg" alt="image 3">
        </section2>
        <br>
        <section3>
            <img src="2.jpg" alt="image 2">
        </section3>
        <section4>
            <img src="4.jpg" alt="image 4">
        </section4>
        
        <footer> Copyright by Isaac©.</footer>
    </div>
</body>
</html>